<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="author" content="Erik Cconovilca">
        <meta name="description" content="Comenzando con la Fotografía">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comenzando con la Fotografía</title>
        <link rel="stylesheet" href="css/estilos.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
        <style media="screen">
            .izquierda{
                transition: background 1s;
            }
            .izquierda:hover{
                transform: rotate(10deg);
                box-shadow: 5px 5px 5px #82c3a6;
                border: 2px solid black;
            }
            .derecha{
                transition: background 1s;
            }
            .derecha:hover{
                transform: translate(20px,-5px);
                box-shadow: 5px 5px 5px #82c3a6;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div id="contenido">
        <header id="cabecera">
            <nav>
                <a href="index.html" class="actual">Inicio</a>
                <a href="html/Paisajes.html" >Paisajes</a>
                <a href="html/Retratos.html" >Retratos</a>
            </nav>
        </header>
        <section>
            <article>
                <img src="img/26.jpg"  alt="Imagen Principal" title="Imagen Principal" class="central">
            </article>
            <aside class="secundaria">
                <a href="html/Paisajes.html">
                    <figure>
                        <img src="img/25.jpeg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda" class="izquierda">
                        <figcaption>Paisajes</figcaption>
                    </figure>
                </a>
                <a href="html/Retratos.html">
                    <figure>
                        <img src="img/43.jpg" alt="Imagen Secundaria Derecha" title="Imagen Secundaria Derecha" class="derecha">
                        <figcaption>Retratos</figcaption>
                    </figure>
                </a>                               
            </aside>           
        </section>
        <footer id="pie_de_pagina">
            <ul><h3>Contactos</h3>
                <li><strong>Correo Electrónico:</strong> <a href="mailto:fotografias@gmail.com" >fotografias@gmail.com</a></li>
                <li><strong>Teléfono:</strong> 988567287</li>
                <li><strong>Dirección:</strong> Av. Circunvalación 601</li>
            </ul>
            <ul><h3>Terminos</h3>
                <li>conoce nuestros terminos y condiciones</li>
            </ul>
            <ul><h3>Redes Sociales</h3>
                <li>Comparte en nuestras redes</li>
                <li><img src="img/facebook.png" width="6%">Comenzando Fotografía</li>
                <li><img src="img/instagram.jpg" width="6%">@ComenzandoFotografía</li>
                <li><img src="img/twitter.jpg" width="6%">ComenzandoFotografía</li>
            </ul>
            <ul><h3>Derechos</h3>
                <li>Erik Anddy Cconovilca Ayala</li>
                <li>@Copyright - 2020</li>
            </ul>
        </footer>
        </div>
    </body>
</html>
